# language: ru
@sendmail
Функция: Отправка письма

  @success
  Сценарий: Успешное отправка письма
    Дано Пользователь зайдет с аккаунтом из файла "account.txt" в свой почтовый ящик Mail.ru
    Когда пользователь отправит письмо с сообщением: "Тест5"
    Тогда в папке отправленные появится сообщение об отправке этого письма